<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing page</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <div class="header-left">
      <h1 class="logo">logo</h1>
    </div>
    <nav class="navigation">
      <li><a href="">About</a></li>
      <li><a href="">Support</a></li>
      <li><a href="">Store</a></li>
      <li><a href="">contact</a></li>

    </nav>

  </header>

  <div class="main">
    <div class="intro">
      <div class="into-text">
        <h1>Welcome to S.S Company</h1>
        <p class="info-text">At S.S Company, we are committed to  customer satisfaction. With a passion for website developer, we provide services designed to help you. Our team of experts is dedicated to delivering excellence and creating value for our clients.</p>
        <button class="sign up">Sign up</button>
      </div>  
      <div class="image">
        <p></p>
      </div>
    </div>  
    <div class="content">
      <h2>Some random information</h2>
      <div class="boxs">
        <div class="box">
          <div class="content-img"></div>
          <p>this is infomation for imgage above </p>
        </div>
        <div class="box">
          <div class="content-img"></div>
          <p>this is infomation for imgage above </p>
        </div>
        <div class="box">
          <div class="content-img"></div>
          <p>this is infomation for imgage above </p>
        </div>
        <div class="box">
          <div class="content-img"></div>
          <p>this is infomation for imgage above </p>
        </div>
      </div>
    </div>     

    <div class="quates">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, alias vel nisi at quaerat error quae laboriosam labore pariatur ex qui illum 
          placeat ullam ipsa eligendi praesentium debitis assumenda dolore?</p>
      <p class="author">thor god of thunder</p>
    </div>
    <div class="sign-up-section">
      <div class="text">
        <p>call to action its time</p>
        <p class="small"> sigh up productd dbfkj kfjvjk kjfjvl kjnfvj</p>

      </div>
      <button class="sign up">sign up</button>
    </div>
  </div>

  <footer>
    <p>copyright  the odin project</p>
  </footer>

  
</body>
</html>